
81901@▒F▒▒▒b MINGW64 ~
$ pwd
/c/Users/81901

81901@▒F▒▒▒b MINGW64 ~
$ cd OneDrive/デスクトップ/Kadaiyou/github-basic-kadai/git_challenge

81901@▒F▒▒▒b MINGW64 ~/OneDrive/デスクトップ/Kadaiyou/github-basic-kadai/git_challenge (main)
$ git add .

81901@▒F▒▒▒b MINGW64 ~/OneDrive/デスクトップ/Kadaiyou/github-basic-kadai/git_challenge (main)
$ git commit -m "hello_world.txtを追加"
[main 2645821] hello_world.txtを追加
 1 file changed, 1 insertion(+)
 create mode 100644 git_challenge/hello_world.txt

81901@▒F▒▒▒b MINGW64 ~/OneDrive/デスクトップ/Kadaiyou/github-basic-kadai/git_challenge (main)
$ git add hello_world.txt

81901@▒F▒▒▒b MINGW64 ~/OneDrive/デスクトップ/Kadaiyou/github-basic-kadai/git_challenge (main)
$ git commit -m "日本語訳を追記"
[main 03cba3f] 日本語訳を追記
 1 file changed, 2 insertions(+), 1 deletion(-)

81901@▒F▒▒▒b MINGW64 ~/OneDrive/デスクトップ/Kadaiyou/github-basic-kadai/git_challenge (main)
$ git log --oneline
03cba3f (HEAD -> main) 日本語訳を追記
2645821 hello_world.txtを追加
6a428c6 (origin/main, origin/HEAD, kadaiyou) kadai_005.txtを作成
09351b1 kadai_githubをアップロード

81901@▒F▒▒▒b MINGW64 ~/OneDrive/デスクトップ/Kadaiyou/github-basic-kadai/git_challenge (main)
$
