
81901@▒F▒▒▒b MINGW64 ~
$ pwd
/c/Users/81901

81901@▒F▒▒▒b MINGW64 ~
$ cd /OneDrive/Desktop/Kadaiyou/git_challenge
bash: cd: /OneDrive/Desktop/Kadaiyou/git_challenge: No such file or directory

81901@▒F▒▒▒b MINGW64 ~
$ cd /OneDrive
bash: cd: /OneDrive: No such file or directory

81901@▒F▒▒▒b MINGW64 ~
$ cd OneDrive

81901@▒F▒▒▒b MINGW64 ~/OneDrive
$ cd Desktop
bash: cd: Desktop: No such file or directory

81901@▒F▒▒▒b MINGW64 ~/OneDrive
$ cd DeskTop
bash: cd: DeskTop: No such file or directory

81901@▒F▒▒▒b MINGW64 ~/OneDrive
$ cd desktp
bash: cd: desktp: No such file or directory

81901@▒F▒▒▒b MINGW64 ~/OneDrive
$ cd desktop
bash: cd: desktop: No such file or directory

81901@▒F▒▒▒b MINGW64 ~/OneDrive
$ ls
'OneDrive を使い始める.pdf'  'デスクトップ - ショートカット.lnk'*   ドキュメント.docx    画像/
 desktop.ini                  ドキュメント/                        '個人用 Vault.lnk'*
 デスクトップ/               'ドキュメント 1.docx'                  添付ファイル/

81901@▒F▒▒▒b MINGW64 ~/OneDrive
$ cd デスクトップ

81901@▒F▒▒▒b MINGW64 ~/OneDrive/デスクトップ
$ cd kadaiyou

81901@▒F▒▒▒b MINGW64 ~/OneDrive/デスクトップ/kadaiyou
$ cd git_challenge

81901@▒F▒▒▒b MINGW64 ~/OneDrive/デスクトップ/kadaiyou/git_challenge
$ git init
Initialized empty Git repository in C:/Users/81901/OneDrive/デスクトップ/Kadaiyou/git_challenge/.git/

81901@▒F▒▒▒b MINGW64 ~/OneDrive/デスクトップ/kadaiyou/git_challenge (main)
$ git status
On branch main

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        hello_world.txt

nothing added to commit but untracked files present (use "git add" to track)

81901@▒F▒▒▒b MINGW64 ~/OneDrive/デスクトップ/kadaiyou/git_challenge (main)
$ git add git_challenge
fatal: pathspec 'git_challenge' did not match any files

81901@▒F▒▒▒b MINGW64 ~/OneDrive/デスクトップ/kadaiyou/git_challenge (main)
$ git status
On branch main

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        hello_world.txt

nothing added to commit but untracked files present (use "git add" to track)

81901@▒F▒▒▒b MINGW64 ~/OneDrive/デスクトップ/kadaiyou/git_challenge (main)
$ git add .

81901@▒F▒▒▒b MINGW64 ~/OneDrive/デスクトップ/kadaiyou/git_challenge (main)
$ git status
On branch main

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   hello_world.txt


81901@▒F▒▒▒b MINGW64 ~/OneDrive/デスクトップ/kadaiyou/git_challenge (main)
$ git add hello_world.txt

81901@▒F▒▒▒b MINGW64 ~/OneDrive/デスクトップ/kadaiyou/git_challenge (main)
$ git commit -m "hello_world.txtを追加"
[main (root-commit) 1270124] hello_world.txtを追加
 1 file changed, 1 insertion(+)
 create mode 100644 hello_world.txt

81901@▒F▒▒▒b MINGW64 ~/OneDrive/デスクトップ/kadaiyou/git_challenge (main)
$ git add hello_world.txt

81901@▒F▒▒▒b MINGW64 ~/OneDrive/デスクトップ/kadaiyou/git_challenge (main)
$ git commit -m "日本語訳を追記"
[main 1cbff09] 日本語訳を追記
 1 file changed, 2 insertions(+), 1 deletion(-)

81901@▒F▒▒▒b MINGW64 ~/OneDrive/デスクトップ/kadaiyou/git_challenge (main)
$ git log
commit 1cbff098426f6f7020105c2357c739080219f751 (HEAD -> main)
Author: okumura1418 <ichigo.baby.doll.03@icloud.com>
Date:   Thu May 22 18:53:36 2025 +0900

    日本語訳を追記

commit 1270124e574a08a8815e14c1506b92b73b219ca3
Author: okumura1418 <ichigo.baby.doll.03@icloud.com>
Date:   Thu May 22 18:50:27 2025 +0900

    hello_world.txtを追加

81901@▒F▒▒▒b MINGW64 ~/OneDrive/デスクトップ/kadaiyou/git_challenge (main)
$
